# drive, url de acesso, usuario, senha
# nome do banco: alura-forum (na url)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:service-loja
spring.datasource.username=sa
spring.datasource.password=

# jpa
# dialeto do banco de dados
# hibernate cria e atualiza automaticamente o banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# h2
# acessar o h2 por navegador (interface gráfica)
# endereço de acesso
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
